<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>563</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="home_tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/newPrefix/Stamp61.png</normaloff>:/newPrefix/Stamp61.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="home_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-30</y>
        <width>941</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/760894.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="home_date">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Source Serif Pro Light</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Insert Date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="status_tab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/newPrefix/Stamp260.png</normaloff>:/newPrefix/Stamp260.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Current Status</string>
     </attribute>
     <widget class="QLabel" name="current_image">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-40</y>
        <width>991</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/959820.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>311</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 89, 89);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="title">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 20pt &quot;Noto Serif&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Current Forcast</string>
       </property>
      </widget>
      <widget class="QLabel" name="status">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
      <widget class="QLabel" name="min_temp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Min Temp:</string>
       </property>
      </widget>
      <widget class="QLabel" name="max_temp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Max Temp:</string>
       </property>
      </widget>
      <widget class="QLabel" name="wind">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Wind:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sunrise">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Sunrise:</string>
       </property>
      </widget>
      <widget class="QLabel" name="sunset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>291</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Sitka Display&quot;;</string>
       </property>
       <property name="text">
        <string>Sunset</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="weather_tab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/newPrefix/Stamp110.png</normaloff>:/newPrefix/Stamp110.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Weather</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>temp1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>check</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>temp2</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>temp3</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="date_1">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>9</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Linux Libertine G&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Linux Libertine G&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 75 20pt &quot;Linux Libertine G&quot;;</string>
      </property>
      <property name="text">
       <string>date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Linux Libertine G&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="date_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 20pt &quot;Linux Libertine G&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>date</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="weather_image">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>841</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/IA.full.1934053.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>temp5</string>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="listWidget_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>temp4</string>
       </property>
      </item>
     </widget>
     <zorder>weather_image</zorder>
     <zorder>listWidget</zorder>
     <zorder>listWidget_2</zorder>
     <zorder>listWidget_3</zorder>
     <zorder>date_1</zorder>
     <zorder>date_2</zorder>
     <zorder>date_3</zorder>
     <zorder>date_4</zorder>
     <zorder>date_5</zorder>
     <zorder>listWidget_4</zorder>
     <zorder>listWidget_5</zorder>
    </widget>
    <widget class="QWidget" name="note_tab">
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/newPrefix/Stamp114.png</normaloff>:/newPrefix/Stamp114.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Notes</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>311</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(157, 157, 157);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="notes_image">
      <property name="geometry">
       <rect>
        <x>-110</x>
        <y>-40</y>
        <width>1011</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/newPrefix/750496.jpg);
position: center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>notes_image</zorder>
     <zorder>frame</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
